<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hey Boo ❤️</title>
    <script
      src="https://kit.fontawesome.com/f451cfc2d6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="lovey.css" />
  </head>
  <body>
    <main>
      <div class="content"><i class="fa-sharp fa-solid fa-heart"></i></div>
      <div class="h"><i class="fa-solid fa-h"></i></div>
      <div class="e"><i class="fa-solid fa-e"></i></div>
      <div class="y"><i class="fa-solid fa-y"></i></div>
      <div class="love">
        <p class="white">Nakupenda</p>
        <p class="red">Plz be my date for the pre-valentine</p>
      </div>
    </main>
  </body>
</html>
